# akr-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/akr_server/: AkrServerApplication.java
src/main/java/com/example/akr_server/bean/: PartyDetail.java
src/main/java/com/example/akr_server/controller/: AccountController.java  AccountStatementController.java  BillsController.java  CompanyController.java  DashboardController.java  HealthController.java  PartyDetailsController.java  TransactionController.java
src/main/java/com/example/akr_server/pojo/: Account.java  AccountStatement.java  Bill.java  Company.java  Transaction.java  TransactionDTO.java
src/main/java/com/example/akr_server/repository/: AccountRepository.java  AccountStatementRepository.java  BillsRepository.java  CompanyRepository.java  PartyDetailRepository.java  TransactionRepository.java
src/main/java/com/example/akr_server/service/: AccountService.java  AccountStatementService.java  BillsService.java  CompanyService.java  DashboardService.java  PartyDetailService.java  TransactionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/akr_server/: AkrServerApplicationTests.java
