spring.data.mongodb.uri=mongodb+srv://aca4mongodb:mongodb%40aca4@cluster0.1b7qk.mongodb.net/
spring.data.mongodb.database=AKRDatabaseTest

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017